qa-swarm-usa-1 ansible_host=192.168.20.4
qa-nginx-usa-1 ansible_host=192.168.20.33

[dssservers]
qa-swarm-usa-1

[nginx]
qa-nginx-usa-1

[swarm-first-manager]
qa-swarm-usa-1

[swarm-managers]

[swarm-workers]

[linux:children]
nginx
dssservers

[linux:vars]
ansible_port=22
ansible_user='centos'
ansible_ssh_private_key_file='./qa_swng_aws_key.pem'
